# NetworkStorage

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml  release.yml
src/main/java/com/dermoha/networkstorage/: NetworkStoragePlugin.java
src/main/java/com/dermoha/networkstorage/commands/: NetworkCommand.java  NetworkStorageAdminCommand.java  StorageCommand.java
src/main/java/com/dermoha/networkstorage/gui/: IconPickerGUI.java  NetworkConfigGUI.java  NetworkSelectGUI.java  NetworkSelectorGUI.java  StatsGUI.java  TerminalGUI.java  TrustManagementGUI.java  WirelessNetworkSelectGUI.java
src/main/java/com/dermoha/networkstorage/listeners/: AutoInsertListener.java  ChestInteractListener.java  MiningTaxListener.java  WandListener.java  WirelessTerminalListener.java
src/main/java/com/dermoha/networkstorage/managers/: ConfigManager.java  LanguageManager.java  NetworkManager.java  ProtectionManager.java  SearchManager.java
src/main/java/com/dermoha/networkstorage/stats/: PlayerStat.java
src/main/java/com/dermoha/networkstorage/storage/: Network.java  NetworkItemKey.java  StorageNetwork.java
src/main/java/com/dermoha/networkstorage/util/: ItemUtils.java
src/main/java/com/yourserver/networkstorage/: NetworkStoragePlugin.java
src/main/java/com/yourserver/networkstorage/commands/: StorageCommand.java
src/main/java/com/yourserver/networkstorage/gui/: TerminalGUI.java
src/main/java/com/yourserver/networkstorage/listeners/: AutoInsertListener.java  ChestInteractListener.java  WandListener.java
src/main/java/com/yourserver/networkstorage/managers/: ConfigManager.java  NetworkManager.java  SearchManager.java
src/main/java/com/yourserver/networkstorage/storage/: StorageNetwork.java
src/main/resources/: config.yml  lang_de.yml  lang_en.yml  plugin.yml
